spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://database-1.cfu88eoake1v.eu-west-2.rds.amazonaws.com:5432/bookshop
spring.datasource.username=victor
spring.datasource.password=Mone5577#

spring.profiles.active=rds

